spring.data.mongodb.uri=mongodb+srv://newUser:newPassword@cluster0.wpeia.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=personsDB
spring.data.mongodb.collection=persons
